(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VMarco
p6
aVBiagi
p7
aNa(lp8
NaaVUgdJ0ZpcMHyHm_dHVsxUTg
p9
aI0
atRp10
(dp11
S'_index'
p12
(dp13
S'pkey'
p14
I4
sS'first_name'
p15
I0
sS'last_name'
p16
I1
sS'rowidx'
p17
I5
sS'_devlang_dev_lang_developer_id__language_id_name'
p18
I3
sS'email'
p19
I2
ssbag2
(g3
g4
(lp20
VJeff
p21
aVEdwards
p22
aNa(lp23
NaaVF37Tj0ldNVi4-LHk3Od3LQ
p24
aI1
atRp25
(dp26
g12
g13
sbag2
(g3
g4
(lp27
VPaolo
p28
aVNutini
p29
aVpaolo.nutini@gmail.com
p30
a(lp31
NaaV72gJdt-DMiaSZTN64V7dIA
p32
aI2
atRp33
(dp34
g12
g13
sbag2
(g3
g4
(lp35
VManlio
p36
aVPerillo
p37
aNa(lp38
NaaV_MeSSeBtMeOg07WhSDxDGA
p39
aI3
atRp40
(dp41
g12
g13
sbag2
(g3
g4
(lp42
VGiovanni
p43
aVPorcari
p44
aVgiovanni.porcari@softwell.it
p45
a(lp46
NaaVdBm24TFoNrmHYuhvSY5ZLQ
p47
aI4
atRp48
(dp49
g12
g13
sbag2
(g3
g4
(lp50
VFrancesco
p51
aVPorcari
p52
aVfrancesco.porcari@softwell.it
p53
a(lp54
Vpython
p55
aVHaskell
p56
aaVpQTIMNSYP16MnOAoquPfaQ
p57
aI5
atRp58
(dp59
g12
g13
sba.