<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/local/bin/gnrdbsetup -i $GENROPY_INSTANCE -v</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>gnrdbsetup</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D3CE1484-457E-4CCA-94D1-1763CF42A0DB</string>
</dict>
</plist>
