<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#/usr/local/bin/gnrwsgiserve -s $GENROPY_INSTANCE</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~z</string>
	<key>name</key>
	<string>gnrwsgiserve</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C5FCD94B-87F5-423F-A904-CA209A16BB9D</string>
</dict>
</plist>
