<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
genropy_port=os.environ.get('GENROPY_PORT')

if genropy_port:
    src="http://127.0.0.1:%s/sys/dbstruct"%genropy_port
    print "&lt;body style='margin:0px;'&gt;&lt;iframe height='100%'  width='100%' frameborder='0' src='"+src+"'/&gt;&lt;/body&gt;"
else:
    print 'missing GENROPY_PORT'
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~i</string>
	<key>name</key>
	<string>inspector</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>82F1F1BE-AABE-49D4-B61F-275501E5C995</string>
</dict>
</plist>
