(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VC++
p6
aNaVtBr9q-tqOQCqiFb0B5yeMQ
p7
aI0
atRp8
(dp9
S'_index'
p10
(dp11
S'url'
p12
I1
sS'pkey'
p13
I2
sS'name'
p14
I0
sS'rowidx'
p15
I3
ssbag2
(g3
g4
(lp16
VHaskell
p17
aNaVU37szTuZPsyQOc-HeClfNQ
p18
aI1
atRp19
(dp20
g10
g11
sbag2
(g3
g4
(lp21
Vpython
p22
aVwww.python.org
p23
aVuTh9_LgROCOLev8cORC1bg
p24
aI2
atRp25
(dp26
g10
g11
sbag2
(g3
g4
(lp27
Vruby
p28
aVwww.ruby.org
p29
aViEBz0a5zMhWRyjfOcduvuA
p30
aI3
atRp31
(dp32
g10
g11
sba.