ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'sortedBy'
p10
(lp11
Vname
p12
asS'_index'
p13
(dp14
S'url'
p15
I1
sS'pkey'
p16
I2
sS'name'
p17
I0
sS'rowidx'
p18
I3
ssS'tablename'
p19
Vdevlang.language
p20
sS'isChangedData'
p21
I00
sS'colAttrs'
p22
(dp23
g15
(dp24
S'dataType'
p25
S'T'
sS'tag'
p26
S'column'
p27
sS'print_width'
p28
I35
sS'label'
p29
S'!!Url'
p30
ssg16
(dp31
g26
g27
sS'group'
p32
S'_'
sg28
F15.399999999999999
sg25
S'A'
sg29
S'!!Id'
p33
sS'size'
p34
S'22'
p35
ssg17
(dp36
g28
I35
sg25
S'T'
sg29
S'!!Name'
p37
sg26
g27
sssS'isChangedSelection'
p38
I00
sS'freezepath'
p39
V/Users/fporcari/sviluppo/genro/projects/devlang/sites/devlang/data/_connections/B3n9GHBqOQy67rd6FSyEPA/xm-4hFLVN5WyjgNAl9_99Q/7HPTi0vBN_uPgeSbXg7iFw
p40
sS'key'
p41
g18
sS'joinConditions'
p42
(dp43
sS'_keyDict'
p44
NsS'sqlContextName'
p45
NsS'isChangedFiltered'
p46
I00
sS'dbtable'
p47
NsS'columns'
p48
(lp49
g17
ag15
ag16
asS'_frz_data'
p50
S'frozen'
p51
sb.