(lp1
ccopy_reg
_reconstructor
p2
(cgnr.sql.adapters._gnrbaseadapter
GnrDictRow
p3
c__builtin__
list
p4
(lp5
VDojo
p6
aVN3JbBw9AOp-7I3uLjl_toQ
p7
aI0
atRp8
(dp9
S'_index'
p10
(dp11
S'pkey'
p12
I1
sS'name'
p13
I0
sS'rowidx'
p14
I2
ssbag2
(g3
g4
(lp15
VForm
p16
aVLs1oBTZDNxKHv0R1laAaDw
p17
aI1
atRp18
(dp19
g10
g11
sbag2
(g3
g4
(lp20
VGenro
p21
aVv4xVpR4ZMtW_3lI9oMuFaA
p22
aI2
atRp23
(dp24
g10
g11
sbag2
(g3
g4
(lp25
VHTML
p26
aViOxqrI39NJK4YVBn3YtkYw
p27
aI3
atRp28
(dp29
g10
g11
sbag2
(g3
g4
(lp30
VJavascript Components
p31
aVINSvB9djP6mNfNWoWUrUDg
p32
aI4
atRp33
(dp34
g10
g11
sbag2
(g3
g4
(lp35
VLayout
p36
aVt4d9-RpRNYCPu11HV3EVPQ
p37
aI5
atRp38
(dp39
g10
g11
sba.