ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'aggregateDict'
p10
(dp11
sS'_index'
p12
(dp13
S'pkey'
p14
I1
sS'name'
p15
I0
sS'rowidx'
p16
I2
ssS'tablename'
p17
Vgnrtutor.element
p18
sS'sortedBy'
p19
(lp20
Vname
p21
aVpkey
p22
asS'isChangedData'
p23
I00
sS'colAttrs'
p24
(dp25
g14
(dp26
S'group'
p27
S'zzz'
p28
sS'print_width'
p29
F15.399999999999999
sS'_childname'
p30
S'columns.id'
p31
sS'label'
p32
S'!!Id'
p33
sS'dataType'
p34
S'A'
sS'readOnly'
p35
S'y'
sS'tag'
p36
S'column'
p37
sS'_sendback'
p38
I01
sS'size'
p39
S'22'
p40
ssg15
(dp41
g34
S'T'
sg36
g37
sS'validate_nodup'
p42
I01
sg29
I35
sg30
S'columns.name'
p43
sS'validate_nodup_relative'
p44
S'parent_id'
p45
sg32
S'!!Name'
p46
sssS'isChangedSelection'
p47
I00
sS'freezepath'
p48
V/Users/softwell/genropy/genro/projects/gnrtutor/sites/gnrtutor/data/_connections/7XRkenCiPS28X7UZbw_erA/VnUsq5JtPmeD-Y8UDF9J9w/V_gnrtutor_element
p49
sS'key'
p50
g16
sS'joinConditions'
p51
(dp52
sS'_keyDict'
p53
NsS'sqlContextName'
p54
NsS'isChangedFiltered'
p55
I00
sS'dbtable'
p56
NsS'columns'
p57
(lp58
g15
ag14
asS'_frz_data'
p59
S'frozen'
p60
sb.