{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Bags \
programmatic interface\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
mybag.getAttr('foo.bar','attrname')\
\
\
z=mybag.getItem(mypath)\
\
\
Let me explain better\
If you are writing code you can decide to use\
getItem\
or\
getAttr\
depending on the object you have to get BUT if you have to write GENERIC CODE and you don't know if you will be asked for an item or attributes the only possible answer  is that the path must have a way to address not only items but also attributes.}