<?xml version='1.0' encoding='UTF-8'?>
<GenRoBag><description><full>This widget is a container partitioned into up to five regions: left (or leading), right (or trailing), top, and bottom with a mandatory center to fill in any remaining space. Each edge region may have an optional splitter user interface for manual resizing.</full>
<children>paneContainer [attributes used: region, height/width, background_color, splitter]</children>
<params _T="NN"></params>
<link>http://dojotoolkit.org/reference-guide/dijit/layout/BorderContainer.html</link>
<introduction>Here we introduce the Border Container (the main box to build your page) and his children (the Pane Container); in particular there are a left and a top regions made by two paneContainer(s) (see Abstract for major details). In this sample there are two buttons that can make visible the left and the top paneContainer(s); in particular, the left pane had the attribute "splitter=True", so you can move it; there's a textBox too where you can see the dimension (in pixel) of the left pane.</introduction>
<abstract>This widget is a container partitioned into up to five regions: left (or leading), right (or trailing), top, and bottom with a mandatory center to fill in any remaining space. Each edge region may have an optional splitter user interface for manual resizing. Sizes are specified for the edge regions in pixels or percentage using CSS – height to top and bottom, width for the sides. You might specify a top region of height:100px and a left region of width:50%. The center typically does not have any dimensions specified in CSS and resizes automatically to fill the remaining space.

Besides setting the size of the BorderContainer itself, you generally need to set the width of the leading and trailing (left and the right) panes. You shouldn’t need to set the height of the top/bottom panes as that can be determined automatically.

Of course, you shouldn’t set the size of the center pane, since it’s size is determined from whatever is left over after placing the left/right/top/bottom panes. You also shouldn’t set the width of the top/bottom panes or the height of the left/right panes as that would be meaningless.</abstract></description></GenRoBag>