<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>iv = self.includedViewBox(${1:bc},label='!!$2',
					storepath='$3', ${4:struct=$5,}
					${6:columns="""$7""",
					table='$8',} ${9:autoWidth=True,}
					${10:add_action=True,del_action=True})
gridEditor = iv.gridEditor()</string>
	<key>name</key>
	<string>gnrweb: includedViewBox(inline)</string>
	<key>tabTrigger</key>
	<string>iv</string>
	<key>uuid</key>
	<string>C202D7B5-9D2B-415B-B180-5521B580723F</string>
</dict>
</plist>
