<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	    self.recordDialog('$1','^$2',height='$3',
					    width='$4',title='$5',
					    ${6:savePath='$7'},
					    formCb=self.$8)

	def $8(self,parentContainer,disabled,table):
		pass</string>
	<key>name</key>
	<string>gnrweb: recordDialog</string>
	<key>tabTrigger</key>
	<string>rd</string>
	<key>uuid</key>
	<string>0530AE25-9334-46E3-81F5-18070ADA0D26</string>
</dict>
</plist>
