<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># --------------------------------------------------------------------------------------------- $0
</string>
	<key>name</key>
	<string>Section separator (comment)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>#-</string>
	<key>uuid</key>
	<string>AC1E7C08-4D92-4232-9A2F-6B7454B26AE6</string>
</dict>
</plist>
