ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
V_devlang_dev_lang_developer_id__language_id_name
p10
asS'sortedBy'
p11
(lp12
Vlast_name
p13
asS'_index'
p14
(dp15
S'pkey'
p16
I4
sS'first_name'
p17
I0
sS'last_name'
p18
I1
sS'rowidx'
p19
I5
sS'_devlang_dev_lang_developer_id__language_id_name'
p20
I3
sS'email'
p21
I2
ssS'tablename'
p22
Vdevlang.developer
p23
sS'isChangedData'
p24
I00
sS'colAttrs'
p25
(dp26
g16
(dp27
S'tag'
p28
S'column'
p29
sS'group'
p30
S'_'
sS'print_width'
p31
F15.399999999999999
sS'dataType'
p32
S'A'
sS'label'
p33
S'Id'
p34
sS'size'
p35
S'22'
p36
ssg17
(dp37
g31
I35
sg32
S'T'
sg33
S'!!Firstname'
p38
sS'validate_case'
p39
S'c'
sg28
g29
ssg18
(dp40
g31
I35
sg32
S'T'
sg33
S'!!Lastname'
p41
sg39
S'c'
sg28
g29
ssg21
(dp42
g31
I35
sg32
S'T'
sg33
S'!!Email'
p43
sg28
g29
ssg20
(dp44
g31
I35
sg32
S'T'
sg33
S'!!Name'
p45
sg28
g29
sssS'isChangedSelection'
p46
I00
sS'freezepath'
p47
V/Users/fporcari/sviluppo/genro/projects/devlang/sites/devlang/data/_connections/LaIogFv9OK2L506Vr-E-BA/RzXJfKNlNKizXPg8CeVsyA/CefY4VbYPlSVTRg8L32xNA
p48
sS'key'
p49
g19
sS'joinConditions'
p50
(dp51
sS'_keyDict'
p52
NsS'sqlContextName'
p53
NsS'isChangedFiltered'
p54
I00
sS'dbtable'
p55
NsS'columns'
p56
(lp57
g17
ag18
ag21
ag20
ag16
asS'_frz_data'
p58
S'frozen'
p59
sb.