ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
sS'_index'
p10
(dp11
S'rowidx'
p12
I4
sS'country'
p13
I2
sS'code'
p14
I0
sS'name'
p15
I1
sS'pkey'
p16
I3
ssS'sortedBy'
p17
V
sS'isChangedData'
p18
I00
sS'colAttrs'
p19
(dp20
g13
(dp21
S'size'
p22
S'2'
sS'dataType'
p23
S'A'
sS'label'
p24
S'!!Country'
p25
sS'tag'
p26
S'column'
p27
sS'print_width'
p28
I9
ssg14
(dp29
g23
S'A'
sg26
g27
sg28
I6
sS'indexed'
p30
I01
sS'unique'
p31
I01
sg24
S'!!Code'
p32
sg22
S':6'
p33
ssg15
(dp34
g23
S'A'
sg26
g27
sg28
F16.799999999999997
sg30
I01
sg31
I01
sg24
S'!!Name'
p35
sg22
S':24'
p36
ssg16
(dp37
S'readOnly'
p38
S'y'
sg26
g27
sS'group'
p39
S'_'
sg28
F15.399999999999999
sg23
S'A'
sg24
S'!!Id'
p40
sg22
S'22'
p41
sssS'_keyDict'
p42
NsS'freezepath'
p43
V/Users/abu/sviluppo/genro/tutorial/projects/invoices/sites/fatture1/data/_connections/OJ5trECAEd6e1QAiQTg1hA/dm7HbkCDEd6QPgAiQTg1hA/ecDAekCDEd6QPgAiQTg1hA
p44
sS'key'
p45
g12
sS'joinConditions'
p46
(dp47
sS'isChangedSelection'
p48
I00
sS'sqlContextName'
p49
NsS'isChangedFiltered'
p50
I00
sS'dbtable'
p51
NsS'columns'
p52
(lp53
g14
ag15
ag13
ag16
asS'_frz_data'
p54
S'frozen'
p55
sb.