ccopy_reg
_reconstructor
p1
(cgnr.sql.gnrsqldata
SqlSelection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_frz_filtered_data'
p6
NsS'analyzeBag'
p7
NsS'explodingColumns'
p8
(lp9
V_devlang_dev_lang_developer_id__language_id_name
p10
asS'sortedBy'
p11
(lp12
Vlast_name
p13
asS'_index'
p14
(dp15
S'pkey'
p16
I4
sS'first_name'
p17
I0
sS'last_name'
p18
I1
sS'rowidx'
p19
I5
sS'_devlang_dev_lang_developer_id__language_id_name'
p20
I3
sS'email'
p21
I2
ssS'tablename'
p22
Vdevlang.developer
p23
sS'isChangedData'
p24
I00
sS'colAttrs'
p25
(dp26
g16
(dp27
S'group'
p28
S'_'
sS'print_width'
p29
F15.399999999999999
sS'dataType'
p30
S'A'
sS'label'
p31
S'Id'
p32
sS'tag'
p33
S'column'
p34
sS'size'
p35
S'22'
p36
ssg17
(dp37
S'validate_case'
p38
S'c'
sg30
S'T'
sg33
g34
sg29
I35
sg31
S'!!Firstname'
p39
ssg18
(dp40
g38
S'c'
sg30
S'T'
sg33
g34
sg29
I35
sg31
S'!!Lastname'
p41
ssg21
(dp42
g30
S'T'
sg33
g34
sg29
I35
sg31
S'!!Email'
p43
ssg20
(dp44
g30
S'T'
sg33
g34
sg29
I35
sg31
S'!!Name'
p45
sssS'isChangedSelection'
p46
I00
sS'freezepath'
p47
V/Users/fporcari/sviluppo/genro/projects/devlang/sites/devlang/data/_connections/QVSQe-r2Mh-V-xouXVBwhw/-gtqG6RFMKCIgp0a2vwBRQ/8OJGCBWDMS6z0dVjtfB2Qw
p48
sS'key'
p49
g19
sS'joinConditions'
p50
(dp51
sS'_keyDict'
p52
NsS'sqlContextName'
p53
NsS'isChangedFiltered'
p54
I00
sS'dbtable'
p55
NsS'columns'
p56
(lp57
g17
ag18
ag21
ag20
ag16
asS'_frz_data'
p58
S'frozen'
p59
sb.